<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próximo Livro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo do artista.webp" alt="Logo do Artista"></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="filme.html">Filme</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="musica.html">Música</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Harry Potter e a Pedra Filosofal</h1>
        <img src="images/livro do artista.webp" alt="Pôster do Livro">
        <p>Resumo: <em>Inicialmente, os garotos acreditavam que a Pedra Filosofal, que se encontrava protegida em Hogwarts, fosse alvo de Severo Snape, professor da escola, para que este se tornasse rico. Mas os garotos descobrem que Voldemort, enfraquecido, está à procura da Pedra para se tornar um grande bruxo novamente.</em></p>
        <p>Gênero: <strong>Infantil - Aventura</strong></p>
        <h2>Índice</h2>
        <ol>
            <li>Inicialmente, os garotos acreditavam que a Pedra Filosofal, que se encontrava protegida em Hogwarts, fosse alvo de Severo Snape, professor da escola, para que este se tornasse rico. Mas os garotos descobrem que Voldemort, enfraquecido, está à procura da Pedra para se tornar um grande bruxo novamente.</li>
            <li>Após quase dez anos a casa dos Dursley continuava como sempre, exceto pelos novos retratos de Duda sobre a lareira - sem nada que indicasse a existência de outra criança morando ali. Harry Potter, porém, continuava habitando o local, num precário armário debaixo da escada.</li>
            <li>Pequeno e magro para sua idade, Harry parece ainda menor ao usar roupas largas, doadas por Duda. A cicatriz que carrega em sua testa é a única coisa que gosta em seu corpo. Seus cabelos, volumosos, crescem rapidamente após cortados, gerando repreensões frequentes de seu tio.
                
        </ol>
        <p>Preço: 299,00</p>
        <a href="[Link_para_Comprar]">Compre Agora</a>
    </main>

    <footer>
        <p>Contato: manubatidão@artista.com</p>
        <div>
            <a href="https://www.instagram.com/emanuelmsz1"><img src="images/logo instagram.jpg" alt="Instagram"></a>
            <a href="https://www.facebook.com/emanuelmsz1"><img src="images/logo facebook.jpeg" alt="Facebook"></a>
            <a href="https://www.youtube.com/manubatidao"><img src="images/logo youtube.jpg" alt="YouTube"></a>
        </div>
    </footer>
</body>
</html>